# SunshineWearApp

mobile/: build.gradle
mobile/src/androidTest/java/com/swatiag1101/sunshinewearapp/: FullTestSuite.java
mobile/src/androidTest/java/com/swatiag1101/sunshinewearapp/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
mobile/src/androidTest/java/com/swatiag1101/sunshinewearapp/utils/: PollingCheck.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swatiag1101/sunshinewearapp/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
mobile/src/main/java/com/swatiag1101/sunshinewearapp/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/swatiag1101/sunshinewearapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/swatiag1101/sunshinewearapp/muzei/: WeatherMuzeiSource.java
mobile/src/main/java/com/swatiag1101/sunshinewearapp/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  (+1 more)
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
(+9 files in other folders)
